<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;700;900&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>늦가을 초겨울 새벽갬성 인디갬성 플레이리스트</title>
		<style type="text/css">
			body{margin: auto;background-color: #cdcfc4}
			img{display:block;}
			div,footer{width:1200px;margin: auto;}
			html{font-family: 'Noto Serif KR', serif; Word-break:keep-all;margin: 0;}
			h1{width: 1200px;margin-top: 50px;margin-bottom: 30px;margin:auto;font-size: 6em;line-height: 1.2em;word-spacing: -1px;letter-spacing: -1px;font-weight: 200;text-align: center;}
			h2{margin-top: 100px;margin-bottom: 30px;font-size: 1.7em;font-weight: 900;text-align: center}
			h3{width: 1200px;padding-top: 20px;padding-bottom: 20px;margin: auto;word-spacing: -0.3px;letter-spacing: -0.3px;font-weight: 700;text-align: center}
			h4{font-size: 1.2em;font-weight: 900;word-spacing: -0.3px;letter-spacing: -0.3px;text-align: center;}
			h5{font-size: 0.9em;word-spacing: -0.5px;letter-spacing: 0.5px;line-height: 1.5em;}
			p{margin-bottom: 50px;line-height: 30px;word-spacing: -0.3px;letter-spacing: -0.3px;font-weight: 200}
			header p{width:1200px;margin:auto;margin-bottom: 10px;font-size: 0.7em;line-height: 20px;word-spacing: -0.3px;letter-spacing: -0.3px;text-align: center}
			footer p{text-align: center;margin-top: 200px;margin-bottom: 80px;font-size: 0.8em;}
			.lyric{font-size: 0.8em;word-spacing: -0.5px;letter-spacing: 0.5px;line-height: 1.5em;}
			.container {display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: space-around;align-items: center;}
			.item{flex: 1 500px;align-items: center;}
			.small{font-size: 0.7em;word-spacing: -0.5px;letter-spacing: -0.5px;line-height: 0.1em;}
			.row{width:1000px;margin: auto;}
			.back{background: url(titleback.png);
			background-size: cover;border-radius:50%}
			.back1{background: url(back.png);
			background-size: cover;background-attachment: fixed;}
			.fontwhite{color: white}
			.margin{margin-top: 20px;margin-bottom: 20px}
		</style>
	</head>
	<body>
	<div>
		<header class="back">
			<h1><br>늦가을 초겨울<br>새벽갬성 인디갬성<br>플레이리스트</h1>
			<h3><br><가을에서 겨울로 넘어가는 쌀쌀하고 조용하고 텅 빈 새벽></h3>
			<p>유튜브 알고리즘이라는 탁월한 현대기술 아래에서 틈틈히 쫌쫌따리 모은,  <br>나 혼자 모으고 혼자 뿌듯한 플레이리스트.</p>
			<p>*가사보다는 멜로디와 곡 분위기를 기준으로 세 카테고리로 나누었어요.<br>노래 가사도 예쁘긴 한데 가사에서 각자가 말하고 싶은 것이 다 다를 거에요… <br>가사는 노래 하나하나씩 별개로 씹고 뜯고 맛보고 즐겨주시길!<br><br><br><br><br><br></p>
		</header>
	</div>

		<section>
			<h2><br><br><br>#1 새하얀 도화지 한가운데서 혼자 힘 있게 호소하며 물들이고 싶을 때<br><br></h2>
		<div class="container margin">
			<div class="item"><h4>백주 - 모든 질문에 대답할 필요 없잖아요</h4></div>
			<div class="item"><img src="1-1.png" width="300" height="300"></div>
			<div class="item"><p>시원하고 청아한 목소리로 힘차게 자기주장하는 노래. “모든 질문에 대답할 필욘 없잖아요” “굳이 알아내려고 하지 말아요” 라는 가사로 힘있게 자신이 하고 싶은 말을 전달하고 있다. 귀여운 듯 당돌한 듯 강한 오묘한 느낌이 독특하다.</p></div>
		</div>
			
		<div class="container margin">
			<div class="item"><h4>설 - 눈</h4></div>
			<div class="item"><img src="1-2.png" width="300" height="300"></div>
			<div class="item"><p><span class="small">(친구가 추천해준 노래. 사실 처음에는 찾아 듣기 귀찮아서 안 들었었는데 (미안 친구야)<br>유튜브 뮤직이 친절하게도 직접 떠먹여줘서 뒤늦게 플리에 추가한 노래.)</span><br><br>
			스타트 끊는 기타부터 겨울 냄새가 난다. “설” 이라는 이름은 ‘눈 설 [雪]’이 아니라 ‘말씀 설 [說]’ 이라고 한다. 당연히 눈을 뜻하는 이름인 줄 알았는데, 소소하지만 의외인 사실 때문에 설이 더 매력적으로 느껴진다.</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>새소년 - 눈</h4></div>
			<div class="item"><img src="1-3.png" width="300" height="500"></div>
			<div class="item"><p>설이 부른 눈과 새소년이 부른 눈은 노래 제목에서도 알 수 있듯 둘 다 겨울 냄새가 난다. 하지만 떠오르는 이미지는 좀 다르다. 설의 눈은 바람이 쌩쌩 불어 머리카락이 휘날리는, 어딘가 멍하고 외로워보이는 까만 눈이 생각난다면, 새소년의 눈은 바람 대신 눈이 펑펑 내리고 추위 탓에 빨개진 코와 귀 끝, 그리고 금방이라도 울 것 같은 커다란 눈망울이 떠오른다.<br><br><br>새소년의 눈은 영화 ‘윤희에게’ 를 통해 알게 되었다. 영화와는 별개로 새소년이라는 밴드를 우연히 알게 되어 노래를 찾아 들었던 시기였는데, 새소년의 노래가 정말 애정하는 영화와 접점이 있다는 사실이 너무 기뻐서 2020년 겨울 내내 새소년 노래를 주구장창 들었던 기억이 있다. 죽기 전에 새소년 콘서트에서 눈 라이브는 듣고 죽어야겠다는 다짐을 그때 했다.</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>카더가든 - 그대 나를 일으켜주면</h4></div>
			<div class="item"><img src="1-5.png" width="300" height="500"></div>
			<div class="item"><p>‘더 팬’ 이라는 오디션 프로그램에서 카더가든이 불렀던 노래다. 내가 특히 과몰입하는 부분은 가사 중 “그대 잠든 나를 깨워줘” 부터다. 노래에 기승전결이 있다면 전에서 결로 넘어가는 막바지 부분, 제일 맛깔나는 파트라고 생각한다.<br><br><br>(카더가든의 다른 노래 중 가장 추천하고 싶은 노래는 ‘우리의 밤을 외워요’. 밝은 애절함이라고 설명할 수 있겠다.)</p></div>
		</div>
		</section>


		<section class="back1">
			<h2><br><br><br>#2 계절이 바뀌는 지금 조금의 변화를 주고 싶어 어디로든 떠나고 싶을 때<br><br></h2>

		<div class="container margin">
			<div class="item"><h4>우효 - 청춘(DAY)</h4></div>
			<div class="item"><img src="2-1.png" width="300" height="300"></div>
			<div class="item"><p>정처 없는 여행을 떠나는 느낌이다. 목적지도 없이 너무 답답해서 다 뒤로 제쳐놓고 숨통이 트일 만한 곳을 찾아 떠나는 유랑자의 허한 심정이 담겨있는 듯한 노래다. 외부적인 요인과 내 스스로의 불만이 과하게 쌓인 탓에 너무 답답해서 밤마다 아무도 없는 곳을 찾아 산책했던 시기가 있었는데, 그때 몇 번이고 들었던 게 이 노래다.</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>Collective arts - away</h4></div>
			<div class="item"><img src="2-2.png" width="300" height="300"></div>
			<div class="item"><p>내가 고른 플레이리스트 중에서 제일 긍정적이고 편한 노래라고 생각한다. 아무 생각 없이 듣기 좋은 나긋한 목소리다. 한밤중 바닷가에 잠옷차림으로 통기타 하나를 들고 나와, 작게 피운 모닥불 앞에서 내키는 대로 부르는 노래 같다. (실제 밤바다는 바람이 너무 세고 아무것도 안 보이지만...)</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>우효 - 안녕</h4></div>
			<div class="item"><img src="2-3.png" width="300" height="300"></div>
			<div class="item"><p>하루를 마무리하며 하나둘씩 불이 꺼지기 시작하는 도시 한복판을 터덜터덜 걷는 모습을 상상해본다. 힘이 쭉 빠진 우효의 목소리와 정말 잘 어울리는 장면이라고 생각한다. 우효의 노래들은 ‘괜찮아? 힘내’ 하고 위로해주지는 않지만 말없이 옆자리에 언제나 든든하게 있어준다.</p></div>
		</div>
		</section>

		<section>
			<h2><br><br><br>#3 옆에서 조곤조곤 말을 건네며 어디까지고 계속 걷고 싶을 때<br><br></h2>

		<div class="container margin">
			<div class="item"><h4>이예린 - 바다가 되고 싶어요</h4></div>
			<div class="item"><img src="3-1.png" width="300" height="300"></div>
			<div class="item"><p>겨울 바다를 위해 만들어진 노래구나 싶었다. ‘바다에 눕는다’는 표현이 제일 마음에 든다. 실제 겨울 바다는 눈 뜨기도 힘들 정도로 바람이 많이 불고 파도도 사나울 때가 많지만, 이 노래를 들으면 마냥 잔잔하기만 한 탁한 겨울바다가 생각난다. 이 노래만 주구장창 들으면서 겨울 바닷가를 하염없이 걷고 싶다.</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>민수 - 생일노래<br><br><span class="lyric">“스물일곱 번째 생일을 축하해<br>오늘 어디로 가고 싶니”<br><br>“나와 보내는 세 번째 생일을 축하해<br>오늘 뭐가 하고 싶니”</span> </h4></div>
			<div class="item"><img src="3-2.png" width="300" height="300"></div>
			<div class="item"><p>이상하게 이 가사가 자꾸 생각나는 노래다. 정말 담담하게 생일을 축하해주는 노래인데 알 수 없는 슬픔과 먹먹함이 은은하게 퍼진다. 이 노래 덕분에 스물 다섯인 사람을 만나 3년 이상 연애하고 스물 일곱을 먹는 생일날 이 노래를 불러주겠다는 허무맹랑한 꿈을 갖게 되었다(...)</p></div>
		</div>

		<div class="container margin">
			<div class="item"><h4>양창근 - ㅇㅁㅇㄱ<br><br><span class="lyric">“궁금하지도 않았겠지만 나 오늘 그대를 생각했죠 <br>이러지 않으려 했었는데 생각이 어디 생각처럼 되나요” <br><br><br>“이제는 그대가 나의 곁에 없는 건 그러려니 하는데 <br>만일 그대 곁에 딴 사람이 있다 생각하면 속이 뒤집혀요 <br>생각만 해도 난 열불이 뻗쳐요”<br><br><br>“그대가 알 리가 없겠지만 나 어젯 밤 그대 꿈을 꿨죠<br> 우리가 함께 했던 그 때로 돌아가서 나는 기뻤다 슬퍼요<br> 나는 행복했다가 우울해져요 <br>그대도 가끔은 내 생각 하나요”</span></h4></div>
			<div class="item"><img src="3-3.png" width="300" height="500"></div>
			<div class="item"><p>이 부분을 읽으면 놀랍게도 ㅇㅁㅇㄱ 초성의 뜻이 안물안궁이라는 사실을 알 수 있다. 나도 한번에 캐치한 건 아니지만… 뭔가 엉뚱한 것 같으면서 제법 진지한 느낌이 오묘하다.<br><br><br>잔잔한 노래에 속이 뒤집힌다니, 열불이 뻗친다니 제법 과격한 표현을 쓰는게 뭔가 웃기면서도 솔직한 그 심정을 잘 알 것 같다.<br><br><br>빛 바랜 추억, 구석에 처박아두었던 손편지, 뜬금없이 꿈에 나온 소중한 사람에게, 직접 전할 수는 없어 혼자 중얼거리는 느낌이다.</p></div>
		</div>
		</section>

	<div>
		<footer><p>2021.03.15 19100873 오가을<br>@5__ohganic</p></footer>
		</div>
	</body>
</html>